<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria com filtors</title>
  <link rel="stylesheet" href="style.css">
  <script src="./app.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="filter__btns">
      <button class="btn btn__all active">Todas</button>
      <button class="btn btn__animal">Animais </button>
      <button class="btn btn__car">Carros</button>
      <button class="btn btn__house">Casas</button>
    </div>

    <div class="filter__imgs">
      <img src="./imagens/animal-1.jpg">
      <img src="./imagens/animal-2.jpg">
      <img src="./imagens/animal-3.jpg">
       <img src="./imagens/car-1.jpg">
       <img src="./imagens/car-2.jpg">
       <img src="./imagens/car-3.jpg">
       <img src="./imagens/house-1.jpg">
       <img src="./imagens/house-2.jpg">
      
    </div>
  </div>
</body>
</html>